backend = "glx";
vsync = true;
use-damage = true;

shadow = true;
shadow-radius = 3;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-opacity = 0.5;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 10;

blur:
{
  method = "gaussian";
  size = 40;
  deviation = 10.0;
};

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

inactive-dim-fixed = true

corner-radius = 20;

shadow-exclude = [
    "class_g = 'Polybar'"
];

rounded-corners-exclude = [
    "class_g = 'Polybar'"
];

