font_family JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.7

window_padding_width      5
include                   colors.conf
hide_window_decorations   yes
remember_window_size      no
background_opacity        0.7

