;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# Colours

[colors]
background = #00
background-alt = #373B41
foreground = #f38ba8
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
bg = #1A1B26
fg = #F1F1F1
mb = #222330
red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-mint = #0A9CF5
cyan = #7dcfff
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895



# Bars

[bar/Main]
monitor = HDMI-0
bottom = false
fixed_center = true
width = 98%
height = 32
offset-x = 1.0%
offset-y = 8
padding-left = 1
padding-right = 1
background = ${colors.bg}
foreground = ${colors.fg}
radius = 4
line-size = 2
line-color = ${colors.blue}
border-size = 8px
border-color = ${colors.bg}
font-0 = "FiraCode Nerd Font:size=16;4"
font-1 = "JetBrainsMono Nerd Font:size=12:weight=bold;3.5"
font-2 = "Font Awesome 6 Free Solid:size=19;3"
modules-left = launcher
modules-center = xwindow
modules-right = power
wm-restack = bspwm
enable-ipc = true

;[bar/Secondary]
;width = 100%
;height = 20pt
;radius = 4
;monitor = HDMI-0
;background = ${colors.background}
;foreground = ${colors.foreground}
;line-size = 2pt
;border-size = 4pt
;border-color = #00000000
;padding-left = 0
;padding-right = 0
;module-margin = 0
;separator = 
;separator-foreground = ${colors.bg}
;font-0 = JetBrainsMono Nerd Font:weight=bold;2
;modules-left = bspwm
;modules-center = xwindow
;modules-right =  pulseaudio 
;cursor-scroll = ns-resize
;enable-ipc = true
;wm-restack = bspwm



# Main Module Bars

[bar/workspaces]
monitor = HDMI-0
width = 7%
height = 28
radius = 9
offset-x = 80.1%
offset-y = 18
background = ${colors.mb}
modules-center = bspwm
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow = false
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:size=14:weight=ExtraBold;3.0"


[bar/cpu]
monitor = HDMI-0
width = 3%
height = 28
radius = 9
offset-y = 18
offset-x = 3.5%
background = ${colors.mb}
modules-center = cpu_bar
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:size=12:weight=bold;3"
font-1 = "Font Awesome 6 Free Solid:size=10;3"

[bar/memory]
monitor = HDMI-0
width = 5%
height = 28
radius = 9
offset-y = 18
offset-x = 7.0%
background = ${colors.mb}
modules-center = memory_bar
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:size=12:weight=bold;3"
font-1 = "Font Awesome 6 Free Solid:size=10;2"

[bar/filesystem]
monitor = HDMI-0
width = 5%
height = 28
radius = 9
offset-y = 18
offset-x = 12.5%
background = ${colors.mb}
modules-center = filesystem
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:size=12:weight=bold;3"
font-1 = "Font Awesome 6 Free Solid:size=10;2"

[bar/date]
monitor = HDMI-0
width = 4.5%
height = 28
radius = 9
offset-y = 18
offset-x = 87.5%
background = ${colors.mb}
modules-center = date
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:weight=bold;2"
font-1 = "Font Awesome 6 Free Solid:size=10;3"

[bar/volume]
monitor = HDMI-0
width = 4%
height = 28
radius = 9
offset-y = 18
offset-x = 92.5%
background = ${colors.mb}
modules-center = pulseaudio
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:size=12:weight=bold;3"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "JetBrainsMono Nerd Font:size=17:weight=bold;3.5"

[bar/window]
monitor = HDMI-0
width = 4.5%
height = 28
radius = 9
offset-y = 18
offset-x = 87.5%
background = ${colors.mb}
modules-center = xwindow
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:weight=bold;2"
font-1 = "Font Awesome 6 Free Solid:size=10;3"



# Modules

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true
format = <label-state>
format-font = 0

label-focused-foreground = ${colors.red}
label-focused = X
label-focused-underline = ${colors.red}
label-focused-padding = 1 

label-occupied-foreground = ${colors.cyan}
label-occupied = %icon%
label-occupied-padding = 1

label-empty-foreground = ${colors.cyan}
label-empty = %icon%
label-empty-padding = 1

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.cyan}

ws-icon-I = 1
ws-icon-II = 2
ws-icon-III = 3
ws-icon-IV = 4
ws-icon-V = 5
ws-icon-default = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.red}
label-font = 2

[module/launcher]
type = custom/text

label-font = 1
label = "   󰣭 "
label-foreground = ${colors.blue-mint}

click-left = rofi -show drun

[module/power]
type = custom/text
label-font = 2
label-padding = 1
label = " "
label-foreground = ${colors.red}

click-left = systemctl poweroff

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
format-volume-font = 1

label-volume = %percentage%%
label-volume-foreground = ${colors.green}
label-volume-font = 1

label-muted = " 󰝟 "
label-muted-font = 3
label-muted-foreground = ${colors.red}

[module/cpu_bar]
type = internal/cpu

interval = 1

format = <label> 
format-prefix = "  "
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.red}

label = " %percentage%%"
label-font = 1
label-background = ${colors.mb}
label-foreground = ${colors.red}

[module/memory_bar]
type = custom/script
interval = 1
exec = nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits
tail = true

format = <label>
format-prefix = "󰹑    "
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.cyan}

label = %output% MiB 
label-font = 1
label-background = ${colors.mb}
label-foreground = ${colors.cyan}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 600
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "󱊞    "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${colors.mb}
format-mounted-prefix-foreground = ${colors.green}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = "󱊟    "
format-unmounted-foreground = ${colors.green}

label-mounted = %used%
label-mounted-background = ${colors.mb}
label-mounted-font = 1
label-mounted-foreground = ${colors.green}

label-unmounted = %mountpoint%: not mounted
label-unmounted-font = 1
label-unmounted-foreground = ${colors.green}


[module/date]
type = internal/date
interval = 10.0
time = %H:%M
format-background = ${colors.mb}
format-foreground = ${colors.cyan}
format-font = 1
format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.cyan}
label = "%{A1:OpenApps --calendar:}%time%%{A}"
label-foreground = ${colors.cyan}

[settings]
screenchange-reload = true
pseudo-transparency = false
enable-ipc = true

